
T17BC 000:326 SEGGER J-Link V4.98e Log File (0001ms, 0285ms total)
T17BC 000:326 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0285ms total)
T17BC 000:326 Logging started @ 2020-05-22 22:19 (0001ms, 0285ms total)
T17BC 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T17BC 000:327 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613179
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0278ms, 0563ms total)
T17BC 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T17BC 000:605 JLINK_ExecCommand("ProjectFile = "E:\fire\project\stm32_charge\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0564ms total)
T17BC 000:606 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0565ms total)
T17BC 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T17BC 000:607 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0565ms total)
T17BC 000:607 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0565ms total)
T17BC 000:608 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T17BC 000:608 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0566ms total)
T17BC 000:608 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T17BC 000:609 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T17BC 000:609 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0566ms total)
T17BC 000:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0574ms total)
T17BC 000:618 JLINK_SetSpeed(5000) (0006ms, 0580ms total)
T17BC 000:624 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0118ms, 0698ms total)
T17BC 000:742 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0698ms total)
T17BC 000:742 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0698ms total)
T17BC 000:742 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0698ms total)
T17BC 000:743 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0699ms total)
T17BC 000:744 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T17BC 000:745 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T17BC 000:746 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0702ms total)
T17BC 000:747 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0704ms total)
T17BC 000:749 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0705ms total)
T17BC 000:750 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T17BC 000:752 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T17BC 000:753 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T17BC 000:754 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0710ms total)
T17BC 000:755 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T17BC 000:756 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T17BC 000:757 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T17BC 000:758 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0714ms total)
T17BC 000:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T17BC 000:759 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0739ms total)
T17BC 000:784 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0739ms total)
T17BC 000:784 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0739ms total)
T17BC 000:784 JLINK_Halt()  returns 0x00 (0001ms, 0740ms total)
T17BC 000:785 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T17BC 000:785 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0741ms total)
T17BC 000:786 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0742ms total)
T17BC 000:787 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0743ms total)
T17BC 000:789 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0744ms total)
T17BC 000:791 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0744ms total)
T17BC 000:791 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0744ms total)
T17BC 000:791 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0744ms total)
T17BC 000:791 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0744ms total)
T17BC 000:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0745ms total)
T17BC 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0746ms total)
T17BC 000:793 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0748ms total)
T17BC 000:795 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T17BC 000:796 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0749ms total)
T17BC 000:796 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0749ms total)
T17BC 000:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0749ms total)
T17BC 000:916 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0774ms total)
T17BC 000:941 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0774ms total)
T17BC 000:941 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0775ms total)
T17BC 000:942 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0777ms total)
T17BC 002:601 JLINK_ReadMem (0x08005DEA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005DC0) -- Updating C cache (64 bytes @ 0x08005DC0) -- Read from C cache (2 bytes @ 0x08005DEA) - Data: 01 A8  returns 0x00 (0003ms, 0780ms total)
T17BC 002:604 JLINK_ReadMem (0x08005DEC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005E00) -- Updating C cache (64 bytes @ 0x08005E00) -- Read from C cache (60 bytes @ 0x08005DEC) - Data: 01 F0 1C F9 DF F8 E8 B0 DF F8 E8 A0 DF F8 E8 80 ...  returns 0x00 (0002ms, 0782ms total)
T17BC 002:884 JLINK_ReadMem (0x00000000, 0x02CA Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(448 bytes @ 0x08000000) -- Updating C cache (448 bytes @ 0x08000000) -- CPU_ReadMem(192 bytes @ 0x08000240) -- Updating C cache (192 bytes @ 0x08000240) -- Read from C cache (714 bytes @ 0x08000000) - Data: 98 B2 00 20 DD 01 00 08 1B 32 00 08 93 2D 00 08 ...  returns 0x00 (0006ms, 0788ms total)
T0678 002:944 JLINK_SetBPEx(Addr = 0x08005084, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0788ms total)
T0678 002:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0796ms total)
T0678 003:052 JLINK_IsHalted()  returns TRUE (0004ms, 0800ms total)
T0678 003:056 JLINK_Halt()  returns 0x00 (0000ms, 0796ms total)
T0678 003:056 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T0678 003:056 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T0678 003:056 JLINK_IsHalted()  returns TRUE (0001ms, 0797ms total)
T0678 003:057 JLINK_ReadReg(R15 (PC))  returns 0x08005084 (0000ms, 0796ms total)
T0678 003:057 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0796ms total)
T0678 003:057 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T0678 003:057 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0799ms total)
T0678 003:060 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T0678 003:061 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0802ms total)
T0678 003:063 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0804ms total)
T0678 003:065 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0805ms total)
T0678 003:066 JLINK_ReadReg(R0)  returns 0x08005085 (0000ms, 0805ms total)
T0678 003:066 JLINK_ReadReg(R1)  returns 0x2000B298 (0000ms, 0805ms total)
T0678 003:066 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(R3)  returns 0x080039CD (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(R4)  returns 0x08009140 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(R5)  returns 0x08009140 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(R13 (SP))  returns 0x2000B298 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(R14)  returns 0x08000CF5 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(R15 (PC))  returns 0x08005084 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(MSP)  returns 0x2000B298 (0000ms, 0805ms total)
T0678 003:067 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0806ms total)
T0678 003:068 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0806ms total)
T17BC 003:144 JLINK_ReadMem (0x08005DEA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005DC0) -- Updating C cache (64 bytes @ 0x08005DC0) -- Read from C cache (2 bytes @ 0x08005DEA) - Data: 01 A8  returns 0x00 (0001ms, 0807ms total)
T17BC 003:145 JLINK_ReadMem (0x08005DEC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005E00) -- Updating C cache (64 bytes @ 0x08005E00) -- Read from C cache (60 bytes @ 0x08005DEC) - Data: 01 F0 1C F9 DF F8 E8 B0 DF F8 E8 A0 DF F8 E8 80 ...  returns 0x00 (0002ms, 0809ms total)
T0678 003:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0010ms, 0819ms total)
T0678 004:087 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T0678 004:189 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0678 004:290 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0678 004:391 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0678 004:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 64 2A 02  returns 0x01 (0001ms, 0820ms total)
T0678 004:495 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T0678 004:597 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0678 004:698 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0678 004:799 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0678 004:900 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T17BC 004:972 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0820ms total)
T17BC 004:972 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0032ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0037ms total)
               (0225ms, 1045ms total)
T0678 005:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 24 00 00  returns 0x01 (0002ms, 1047ms total)
T0678 005:202 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0678 005:303 JLINK_IsHalted()  returns FALSE (0003ms, 1050ms total)
T0678 005:406 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0678 005:507 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0678 005:608 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0678 005:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 E0 28 02  returns 0x01 (0002ms, 1049ms total)
T0678 005:713 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0678 005:814 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0678 005:915 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T0678 006:017 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T0678 006:119 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T0678 006:221 JLINK_IsHalted()  returns FALSE (0003ms, 1052ms total)
T0678 006:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 5C CC 04  returns 0x01 (0001ms, 1050ms total)
T0678 006:327 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T0678 006:429 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0678 006:530 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T0678 006:632 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T0678 006:734 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0678 006:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD ED FD 06  returns 0x01 (0003ms, 1053ms total)
T0678 006:841 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T0678 006:943 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T0678 007:045 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T0678 007:147 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T0678 007:249 JLINK_IsHalted()  returns FALSE (0017ms, 1070ms total)
T0678 007:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 45 45 09  returns 0x01 (0001ms, 1054ms total)
T0678 007:368 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T0678 007:470 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T0678 007:572 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T0678 007:674 JLINK_IsHalted()  returns FALSE (0003ms, 1057ms total)
T0678 007:777 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T0678 007:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 27 79 0B  returns 0x01 (0002ms, 1056ms total)
T0678 007:883 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T0678 007:985 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T0678 008:087 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T0678 008:189 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T0678 008:291 JLINK_IsHalted()  returns FALSE (0004ms, 1060ms total)
T0678 008:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 20 B0 0D  returns 0x01 (0002ms, 1058ms total)
T0678 008:398 JLINK_IsHalted()  returns FALSE (0003ms, 1061ms total)
T0678 008:501 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T0678 008:603 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0678 008:704 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T0678 008:806 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T0678 008:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D CD E3 0F  returns 0x01 (0002ms, 1060ms total)
T0678 008:914 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T0678 009:016 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T0678 009:118 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T0678 009:220 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T0678 009:322 JLINK_IsHalted()  returns FALSE (0004ms, 1064ms total)
T0678 009:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 47 1C 12  returns 0x01 (0001ms, 1061ms total)
T0678 009:428 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0678 009:529 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0678 009:632 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0678 009:733 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T0678 009:835 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T0678 009:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 6B 4E 14  returns 0x01 (0002ms, 1063ms total)
T0678 009:941 JLINK_IsHalted()  returns FALSE (0002ms, 1065ms total)
T0678 010:043 JLINK_IsHalted()  returns FALSE (0002ms, 1065ms total)
T0678 010:145 JLINK_IsHalted()  returns FALSE (0002ms, 1065ms total)
T0678 010:247 JLINK_IsHalted()  returns FALSE (0002ms, 1065ms total)
T0678 010:349 JLINK_IsHalted()  returns FALSE (0004ms, 1067ms total)
T0678 010:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 63 85 16  returns 0x01 (0002ms, 1065ms total)
T0678 010:456 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T0678 010:558 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T0678 010:660 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T0678 010:762 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0678 010:863 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0678 010:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 99 B9 18  returns 0x01 (0004ms, 1069ms total)
T0678 010:969 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T0678 011:071 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T0678 011:173 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T0678 011:276 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T0678 011:378 JLINK_IsHalted()  returns FALSE (0004ms, 1073ms total)
T0678 011:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 07 EF 1A  returns 0x01 (0002ms, 1071ms total)
T0678 011:485 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T0678 011:587 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T0678 011:689 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T0678 011:791 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T0678 011:893 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T0678 011:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 5C 22 1D  returns 0x01 (0002ms, 1073ms total)
T0678 011:998 JLINK_IsHalted()  returns FALSE (0003ms, 1076ms total)
T0678 012:101 JLINK_IsHalted()  returns FALSE (0002ms, 1075ms total)
T0678 012:203 JLINK_IsHalted()  returns FALSE (0002ms, 1075ms total)
T0678 012:305 JLINK_IsHalted()  returns FALSE (0002ms, 1075ms total)
T0678 012:407 JLINK_IsHalted()  returns FALSE (0004ms, 1077ms total)
T0678 012:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 93 59 1F  returns 0x01 (0002ms, 1075ms total)
T0678 012:514 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T0678 012:616 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T0678 012:718 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T0678 012:820 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T0678 012:922 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T0678 013:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 39 8D 21  returns 0x01 (0002ms, 1077ms total)
T0678 013:027 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T0678 013:129 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T0678 013:231 JLINK_IsHalted()  returns FALSE (0003ms, 1080ms total)
T0678 013:334 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T0678 013:436 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T0678 013:538 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T0678 013:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 17 32 24  returns 0x01 (0002ms, 1079ms total)
T0678 013:643 JLINK_IsHalted()  returns FALSE (0002ms, 1081ms total)
T0678 013:745 JLINK_IsHalted()  returns FALSE (0002ms, 1081ms total)
T0678 013:847 JLINK_IsHalted()  returns FALSE (0002ms, 1081ms total)
T0678 013:949 JLINK_IsHalted()  returns FALSE (0002ms, 1081ms total)
T0678 014:051 JLINK_IsHalted()  returns FALSE (0002ms, 1081ms total)
T0678 014:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 0D 66 26  returns 0x01 (0002ms, 1081ms total)
T0678 014:158 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T0678 014:260 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T0678 014:362 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T0678 014:464 JLINK_IsHalted()  returns FALSE (0004ms, 1085ms total)
T0678 014:568 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T0678 014:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 20 9D 28  returns 0x01 (0001ms, 1082ms total)
T0678 014:672 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T0678 014:774 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T0678 014:876 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T0678 014:978 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T0678 015:080 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T0678 015:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 E9 D2 2A  returns 0x01 (0002ms, 1084ms total)
T0678 015:187 JLINK_IsHalted()  returns FALSE (0003ms, 1087ms total)
T0678 015:290 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T0678 015:392 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T0678 015:494 JLINK_IsHalted()  returns FALSE (0004ms, 1088ms total)
T0678 015:598 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T0678 015:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 4B 09 2D  returns 0x01 (0002ms, 1086ms total)
T0678 015:703 JLINK_IsHalted()  returns FALSE (0003ms, 1089ms total)
T0678 015:806 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T0678 015:908 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0678 016:009 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T0678 016:111 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T0678 016:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 04 3D 2F  returns 0x01 (0002ms, 1088ms total)
T0678 016:216 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0678 016:317 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0678 016:419 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0678 016:521 JLINK_IsHalted()  returns FALSE (0003ms, 1091ms total)
T0678 016:625 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0678 016:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 9D 70 31  returns 0x01 (0001ms, 1089ms total)
T0678 016:729 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T0678 016:830 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T0678 016:932 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T0678 017:033 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T0678 017:135 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T0678 017:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 02 A1 33  returns 0x01 (0047ms, 1137ms total)
T0678 017:286 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0678 017:387 JLINK_IsHalted()  returns FALSE (0002ms, 1139ms total)
T0678 017:489 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0678 017:590 JLINK_IsHalted()  returns FALSE (0003ms, 1140ms total)
T0678 017:693 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0678 017:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 78 06 36  returns 0x01 (0001ms, 1138ms total)
T0678 017:797 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0678 017:898 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0678 017:999 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0678 018:100 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0678 018:201 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0678 018:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 AA 34 38  returns 0x01 (0001ms, 1139ms total)
T0678 018:307 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T0678 018:410 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0678 018:511 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0678 018:612 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T0678 018:714 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0678 018:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 6F 67 3A  returns 0x01 (0001ms, 1140ms total)
T0678 018:817 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0678 018:918 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0678 019:019 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0678 019:120 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0678 019:221 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0678 019:322 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0678 019:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 81 04 3D  returns 0x01 (0002ms, 1142ms total)
T0678 019:427 JLINK_IsHalted()  returns FALSE (0002ms, 1144ms total)
T0678 019:529 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0678 019:630 JLINK_IsHalted()  returns FALSE (0003ms, 1145ms total)
T0678 019:733 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0678 019:834 JLINK_Halt()  returns 0x00 (0004ms, 1146ms total)
T0678 019:838 JLINK_IsHalted()  returns TRUE (0001ms, 1147ms total)
T0678 019:839 JLINK_IsHalted()  returns TRUE (0000ms, 1146ms total)
T0678 019:839 JLINK_IsHalted()  returns TRUE (0000ms, 1146ms total)
T0678 019:839 JLINK_ReadReg(R15 (PC))  returns 0x080066D0 (0000ms, 1146ms total)
T0678 019:839 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1146ms total)
T0678 019:839 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1148ms total)
T0678 019:841 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1150ms total)
T0678 019:843 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 1153ms total)
T0678 019:846 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1154ms total)
T0678 019:847 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1156ms total)
T0678 019:849 JLINK_ReadReg(R0)  returns 0x20000024 (0000ms, 1156ms total)
T0678 019:849 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 1157ms total)
T0678 019:850 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1157ms total)
T0678 019:850 JLINK_ReadReg(R3)  returns 0x00000268 (0000ms, 1157ms total)
T0678 019:850 JLINK_ReadReg(R4)  returns 0x20000024 (0000ms, 1157ms total)
T0678 019:850 JLINK_ReadReg(R5)  returns 0x20000FE0 (0000ms, 1157ms total)
T0678 019:850 JLINK_ReadReg(R6)  returns 0x00004E20 (0000ms, 1157ms total)
T0678 019:850 JLINK_ReadReg(R7)  returns 0x20000C24 (0000ms, 1157ms total)
T0678 019:850 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1157ms total)
T0678 019:850 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1157ms total)
T0678 019:850 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1157ms total)
T0678 019:850 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1157ms total)
T0678 019:850 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1157ms total)
T0678 019:850 JLINK_ReadReg(R13 (SP))  returns 0x20000368 (0000ms, 1157ms total)
T0678 019:850 JLINK_ReadReg(R14)  returns 0x08006787 (0000ms, 1157ms total)
T0678 019:850 JLINK_ReadReg(R15 (PC))  returns 0x080066D0 (0000ms, 1157ms total)
T0678 019:851 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1158ms total)
T0678 019:851 JLINK_ReadReg(MSP)  returns 0x2000B278 (0000ms, 1158ms total)
T0678 019:851 JLINK_ReadReg(PSP)  returns 0x20000368 (0000ms, 1158ms total)
T0678 019:851 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1158ms total)
T17BC 019:859 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 B2 00 20  returns 0x00 (0003ms, 1161ms total)
T17BC 019:893 JLINK_ReadMem (0x080066D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080066C0) -- Updating C cache (128 bytes @ 0x080066C0) -- Read from C cache (60 bytes @ 0x080066D0) - Data: F9 D8 00 29 F7 D1 01 6B 40 69 08 1A 70 47 00 00 ...  returns 0x00 (0001ms, 1162ms total)
T17BC 019:953 JLINK_ReadMem (0x08005DEA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005DC0) -- Updating C cache (64 bytes @ 0x08005DC0) -- Read from C cache (2 bytes @ 0x08005DEA) - Data: 01 A8  returns 0x00 (0001ms, 1163ms total)
T17BC 019:954 JLINK_ReadMem (0x08005DEC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005E00) -- Updating C cache (64 bytes @ 0x08005E00) -- Read from C cache (60 bytes @ 0x08005DEC) - Data: 01 F0 1C F9 DF F8 E8 B0 DF F8 E8 A0 DF F8 E8 80 ...  returns 0x00 (0002ms, 1165ms total)
T17BC 021:314 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 1183ms total)
T17BC 021:314  (0018ms, 1183ms total)
T17BC 021:314 Closed (0018ms, 1183ms total)
