
T0B9C 000:320 SEGGER J-Link V4.98e Log File (0000ms, 0281ms total)
T0B9C 000:320 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0281ms total)
T0B9C 000:320 Logging started @ 2020-05-24 21:59 (0000ms, 0281ms total)
T0B9C 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T0B9C 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0555ms total)
T0B9C 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T0B9C 000:594 JLINK_ExecCommand("ProjectFile = "E:\fire\github\stm32_charge\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0556ms total)
T0B9C 000:595 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0557ms total)
T0B9C 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T0B9C 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0B9C 000:596 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0558ms total)
T0B9C 000:597 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0B9C 000:597 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T0B9C 000:597 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T0B9C 000:598 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0B9C 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0B9C 000:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0562ms total)
T0B9C 000:603 JLINK_SetSpeed(5000) (0002ms, 0564ms total)
T0B9C 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0108ms, 0672ms total)
T0B9C 000:713 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0672ms total)
T0B9C 000:713 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0672ms total)
T0B9C 000:713 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0672ms total)
T0B9C 000:714 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0673ms total)
T0B9C 000:715 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0675ms total)
T0B9C 000:717 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0677ms total)
T0B9C 000:719 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0679ms total)
T0B9C 000:721 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0681ms total)
T0B9C 000:723 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0683ms total)
T0B9C 000:725 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0685ms total)
T0B9C 000:727 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0687ms total)
T0B9C 000:729 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0689ms total)
T0B9C 000:731 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0691ms total)
T0B9C 000:733 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0693ms total)
T0B9C 000:735 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0695ms total)
T0B9C 000:737 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T0B9C 000:739 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0698ms total)
T0B9C 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T0B9C 000:740 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0723ms total)
T0B9C 000:765 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0723ms total)
T0B9C 000:765 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0723ms total)
T0B9C 000:765 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T0B9C 000:765 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T0B9C 000:765 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0725ms total)
T0B9C 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0726ms total)
T0B9C 000:768 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0727ms total)
T0B9C 000:770 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0728ms total)
T0B9C 000:772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0728ms total)
T0B9C 000:772 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0728ms total)
T0B9C 000:772 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0728ms total)
T0B9C 000:772 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0728ms total)
T0B9C 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0729ms total)
T0B9C 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0730ms total)
T0B9C 000:774 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0733ms total)
T0B9C 000:777 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T0B9C 000:779 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0735ms total)
T0B9C 000:779 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0735ms total)
T0B9C 000:855 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: 60 B2 00 20 DD 01 00 08 07 32 00 08 93 2D 00 08 ...  returns 0x400 (0002ms, 0737ms total)
T0B9C 000:857 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 01 9A C2 E9 00 01 D1 E7 2D E9 FF 4F 1F 46 8D B0 ...  returns 0x400 (0000ms, 0737ms total)
T0B9C 000:857 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 00 42 CB 60 1E 4B 06 93 1E 4B 07 93 04 23 CD E9 ...  returns 0x400 (0000ms, 0737ms total)
T0B9C 000:857 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 01 0C 49 08 4F EA 30 00 92 18 5B 41 50 EA 01 07 ...  returns 0x400 (0000ms, 0737ms total)
T0B9C 000:857 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: 60 B2 00 20 DD 01 00 08 07 32 00 08 93 2D 00 08 ...  returns 0x00 (0000ms, 0737ms total)
T0B9C 000:858 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 82 1A 01 20 0B 68 90 40 03 43 0B 60 62 69 01 21 ...  returns 0x400 (0000ms, 0737ms total)
T0B9C 000:858 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: F0 81 4F F4 80 62 01 68 08 F1 14 08 13 01 14 02 ...  returns 0x400 (0000ms, 0737ms total)
T0B9C 000:858 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: FF F7 F7 FF 10 BD 00 00 14 04 01 40 2D E9 F8 4F ...  returns 0x400 (0000ms, 0737ms total)
T0B9C 000:858 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 2D 4C 00 68 04 90 00 20 04 29 2F D0 0B DC 01 29 ...  returns 0x400 (0000ms, 0737ms total)
T0B9C 000:858 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 82 1A 01 20 0B 68 90 40 03 43 0B 60 62 69 01 21 ...  returns 0x00 (0000ms, 0737ms total)
T0B9C 000:859 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: 28 68 20 F4 80 20 02 E0 28 68 40 F4 80 30 28 60 ...  returns 0x400 (0000ms, 0737ms total)
T0B9C 000:859 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: 01 68 21 F0 01 01 01 60 14 48 00 1F 01 68 A2 68 ...  returns 0x400 (0000ms, 0737ms total)
T0B9C 000:859 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: 04 D0 94 F8 39 00 00 25 10 B1 06 E0 01 20 70 BD ...  returns 0x400 (0001ms, 0738ms total)
T0B9C 000:860 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: F9 E7 00 00 5B 36 00 08 97 36 00 08 11 36 00 08 ...  returns 0x400 (0000ms, 0738ms total)
T0B9C 000:860 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) - Data: 28 68 20 F4 80 20 02 E0 28 68 40 F4 80 30 28 60 ...  returns 0x00 (0000ms, 0738ms total)
T0B9C 000:861 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: 05 FC E8 03 00 90 21 48 CD E9 01 04 69 46 58 46 ...  returns 0x400 (0000ms, 0738ms total)
T0B9C 000:861 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: FC F7 2D FF 18 21 0F A8 FC F7 29 FF 01 24 0D 20 ...  returns 0x400 (0000ms, 0738ms total)
T0B9C 000:861 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: B2 FB F5 F2 B1 FB F0 F3 7A 43 03 EB 82 02 B1 FB ...  returns 0x400 (0000ms, 0738ms total)
T0B9C 000:861 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: 14 D1 04 E0 74 28 10 D0 7A 28 0F D1 0D E0 44 F4 ...  returns 0x400 (0000ms, 0738ms total)
T0B9C 000:861 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) - Data: 05 FC E8 03 00 90 21 48 CD E9 01 04 69 46 58 46 ...  returns 0x00 (0000ms, 0738ms total)
T0B9C 000:862 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 00 01 06 A9 0E A8 FF F7 E5 FC DD E9 0F 01 0E 9A ...  returns 0x400 (0000ms, 0738ms total)
T0B9C 000:862 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: FB D1 11 60 4A 60 01 20 70 47 2D E9 F0 41 5F EA ...  returns 0x400 (0000ms, 0738ms total)
T0B9C 000:862 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: 6D 73 67 53 4E 00 00 00 65 78 65 63 75 74 65 53 ...  returns 0x400 (0000ms, 0738ms total)
T0B9C 000:862 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: 00 EB 03 13 43 E9 02 12 22 68 A1 68 02 EB 42 02 ...  returns 0x400 (0000ms, 0738ms total)
T0B9C 000:862 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08004000) - Data: 00 01 06 A9 0E A8 FF F7 E5 FC DD E9 0F 01 0E 9A ...  returns 0x00 (0000ms, 0738ms total)
T0B9C 000:863 JLINK_WriteMem(0x08005000, 0x0400 Bytes, ...) - Data: 02 E0 98 B1 6D 1C 76 1C 28 78 FB F7 09 F9 07 46 ...  returns 0x400 (0000ms, 0738ms total)
T0B9C 000:863 JLINK_WriteMem(0x08005400, 0x0400 Bytes, ...) - Data: 6C 90 00 08 48 AC 00 20 61 70 70 6C 79 20 72 61 ...  returns 0x400 (0001ms, 0739ms total)
T0B9C 000:864 JLINK_WriteMem(0x08005800, 0x0400 Bytes, ...) - Data: 43 FE D4 E9 05 12 8D E8 07 00 D4 E9 00 10 2B 46 ...  returns 0x400 (0000ms, 0739ms total)
T0B9C 000:864 JLINK_WriteMem(0x08005C00, 0x0400 Bytes, ...) - Data: 11 E0 0A 22 F8 E7 0D 22 F6 E7 09 22 F4 E7 00 9A ...  returns 0x400 (0000ms, 0739ms total)
T0B9C 000:864 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08005000) - Data: 02 E0 98 B1 6D 1C 76 1C 28 78 FB F7 09 F9 07 46 ...  returns 0x00 (0000ms, 0739ms total)
T0B9C 000:865 JLINK_WriteMem(0x08006000, 0x0400 Bytes, ...) - Data: B0 B1 60 69 08 B1 02 27 00 E0 01 27 79 1C 20 46 ...  returns 0x400 (0000ms, 0739ms total)
T0B9C 000:865 JLINK_WriteMem(0x08006400, 0x0400 Bytes, ...) - Data: 7D BE 00 00 6E 75 6C 6C 00 00 00 00 66 61 6C 73 ...  returns 0x400 (0000ms, 0739ms total)
T0B9C 000:865 JLINK_WriteMem(0x08006800, 0x0400 Bytes, ...) - Data: 6F 8F FE E7 22 18 29 5C 82 F8 34 10 29 5C 11 B1 ...  returns 0x400 (0000ms, 0739ms total)
T0B9C 000:865 JLINK_WriteMem(0x08006C00, 0x0400 Bytes, ...) - Data: 01 F0 02 F8 6D 1E 6D B2 00 2D F3 DC 4F F0 FF 36 ...  returns 0x400 (0000ms, 0739ms total)
T0B9C 000:865 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08006000) - Data: B0 B1 60 69 08 B1 02 27 00 E0 01 27 79 1C 20 46 ...  returns 0x00 (0000ms, 0739ms total)
T0B9C 000:866 JLINK_WriteMem(0x08007000, 0x0400 Bytes, ...) - Data: 04 46 01 46 28 46 FF F7 91 FF 00 2C 04 D0 20 46 ...  returns 0x400 (0000ms, 0739ms total)
T0B9C 000:866 JLINK_WriteMem(0x08007400, 0x0400 Bytes, ...) - Data: 70 6F 77 65 72 00 00 00 65 6E 65 72 67 79 00 00 ...  returns 0x400 (0000ms, 0739ms total)
T0B9C 000:866 JLINK_WriteMem(0x08007800, 0x0400 Bytes, ...) - Data: 0B 68 5A 1C 02 D0 00 F1 08 02 02 E0 02 69 04 E0 ...  returns 0x400 (0000ms, 0739ms total)
T0B9C 000:866 JLINK_WriteMem(0x08007C00, 0x0400 Bytes, ...) - Data: 41 60 70 47 20 00 00 20 01 49 01 20 48 62 70 47 ...  returns 0x400 (0000ms, 0739ms total)
T0B9C 000:867 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08007000) - Data: 04 46 01 46 28 46 FF F7 91 FF 00 2C 04 D0 20 46 ...  returns 0x00 (0000ms, 0739ms total)
T0B9C 000:868 JLINK_WriteMem(0x08008000, 0x0400 Bytes, ...) - Data: 9A 46 DD F8 20 90 90 46 0D 46 04 00 4F F0 00 07 ...  returns 0x400 (0000ms, 0739ms total)
T0B9C 000:868 JLINK_WriteMem(0x08008400, 0x0400 Bytes, ...) - Data: F0 F8 61 6A 19 B1 04 F1 24 00 00 F0 BB FC 20 B1 ...  returns 0x400 (0000ms, 0739ms total)
T0B9C 000:868 JLINK_WriteMem(0x08008800, 0x0400 Bytes, ...) - Data: 50 B1 04 F1 10 00 00 F0 BD FA 28 B1 C8 F8 00 70 ...  returns 0x400 (0000ms, 0739ms total)
T0B9C 000:868 JLINK_WriteMem(0x08008C00, 0x0400 Bytes, ...) - Data: FF 30 EF E7 28 1D FE F7 B2 FD A8 6A 18 B1 05 F1 ...  returns 0x400 (0000ms, 0739ms total)
T0B9C 000:868 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08008000) - Data: 9A 46 DD F8 20 90 90 46 0D 46 04 00 4F F0 00 07 ...  returns 0x00 (0000ms, 0739ms total)
T0B9C 000:869 JLINK_WriteMem(0x08009000, 0x0210 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 01 02 03 04 ...  returns 0x210 (0000ms, 0739ms total)
T0B9C 000:869 JLINK_ReadMem (0x08009000, 0x0210 Bytes, ...) -- Read from flash cache (528 bytes @ 0x08009000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 01 02 03 04 ...  returns 0x00 (0000ms, 0739ms total)
T0B9C 000:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0739ms total)
T0B9C 000:924 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4020 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 7979 kHz -- CPU frequency = 7979 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (7979 kHz). -- CPU is running at 7979 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x80097FF (19 Sectors, 38 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x80097FF (19 Sectors, 38 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors
 -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0426ms, 1165ms total)
T0B9C 001:350 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 1165ms total)
T0B9C 001:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1166ms total)
T0B9C 001:351 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001DC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 1166ms total)
T0B9C 002:826 JLINK_ReadMem (0x00000000, 0x02CA Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (714 bytes @ 0x08000000) - Data: 60 B2 00 20 DD 01 00 08 07 32 00 08 93 2D 00 08 ...  returns 0x00 (0002ms, 1168ms total)
T0E8C 002:850 JLINK_SetBPEx(Addr = 0x0800507C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1168ms total)
T0E8C 002:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1181ms total)
T0E8C 002:963 JLINK_IsHalted()  returns TRUE (0004ms, 1185ms total)
T0E8C 002:967 JLINK_Halt()  returns 0x00 (0000ms, 1181ms total)
T0E8C 002:967 JLINK_IsHalted()  returns TRUE (0000ms, 1181ms total)
T0E8C 002:967 JLINK_IsHalted()  returns TRUE (0000ms, 1181ms total)
T0E8C 002:967 JLINK_IsHalted()  returns TRUE (0000ms, 1181ms total)
T0E8C 002:967 JLINK_ReadReg(R15 (PC))  returns 0x0800507C (0000ms, 1181ms total)
T0E8C 002:967 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1182ms total)
T0E8C 002:968 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1182ms total)
T0E8C 002:968 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1183ms total)
T0E8C 002:969 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1184ms total)
T0E8C 002:970 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1185ms total)
T0E8C 002:971 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1188ms total)
T0E8C 002:974 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1190ms total)
T0E8C 002:976 JLINK_ReadReg(R0)  returns 0x0800507D (0000ms, 1190ms total)
T0E8C 002:976 JLINK_ReadReg(R1)  returns 0x2000B260 (0000ms, 1190ms total)
T0E8C 002:976 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1190ms total)
T0E8C 002:976 JLINK_ReadReg(R3)  returns 0x080039C5 (0000ms, 1190ms total)
T0E8C 002:976 JLINK_ReadReg(R4)  returns 0x08009100 (0000ms, 1190ms total)
T0E8C 002:976 JLINK_ReadReg(R5)  returns 0x08009100 (0000ms, 1190ms total)
T0E8C 002:976 JLINK_ReadReg(R6)  returns 0x2000070C (0001ms, 1191ms total)
T0E8C 002:977 JLINK_ReadReg(R7)  returns 0x20000BE8 (0000ms, 1191ms total)
T0E8C 002:977 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1191ms total)
T0E8C 002:977 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1191ms total)
T0E8C 002:977 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1191ms total)
T0E8C 002:977 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1191ms total)
T0E8C 002:977 JLINK_ReadReg(R12)  returns 0x20000628 (0000ms, 1191ms total)
T0E8C 002:977 JLINK_ReadReg(R13 (SP))  returns 0x2000B260 (0000ms, 1191ms total)
T0E8C 002:977 JLINK_ReadReg(R14)  returns 0x08000CF5 (0000ms, 1191ms total)
T0E8C 002:977 JLINK_ReadReg(R15 (PC))  returns 0x0800507C (0000ms, 1191ms total)
T0E8C 002:977 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1191ms total)
T0E8C 002:977 JLINK_ReadReg(MSP)  returns 0x2000B260 (0000ms, 1191ms total)
T0E8C 002:977 JLINK_ReadReg(PSP)  returns 0x20000360 (0000ms, 1191ms total)
T0E8C 002:977 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1191ms total)
T0B9C 006:087 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0011ms, 1202ms total)
T0B9C 006:087  (0011ms, 1202ms total)
T0B9C 006:087 Closed (0011ms, 1202ms total)
